<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Curriculum Vitae</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
			color: #333;
			padding: 20px;
		}

		.container {
			display: flex;
			flex-direction: column;
			gap: 45px;
		}

		.title {
			display: flex;
			gap: 10px;
		}

		.subtitle {
			display: flex;
			flex-direction: column;
			padding-top: 10px;
		}

		.subtitle p {
			margin-left: 5px;
		}

		img {
			width: 100px;
			height: 100px;
			border-radius: 50%;
		}

		.competences ul, ol {
			margin-left: 20px;
			margin-bottom: 10px;
		}

		th {
			border-bottom: 2px solid #333;
			border-right: 1px solid #ccc;
			padding: 10px;
		}

		td { 
			border: 1px solid #ccc;
			padding: 10px;
		}

		tr {
			border: 1px solid #ccc;
			height: 40px;
		}

		tr:nth-child(even) {
			background-color: #e9e9e9;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="title">
			<img src="https://cdn.intra.42.fr/users/f99add5bf59f5b091b2fb2b13affc989/soelalou.jpg" />
			<div class="subtitle">
				<h1 style="margin-bottom: 5px;">Sofian Elaloui</h1>
				<p>Développeur Web - Paris</p>
			</div>
		</div>
		
		<div class="competences">
			<h2 style="margin-bottom: 10px;">Compétences</h2>
			
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>JavaScript</li>
				<li>PHP</li>
				<li>Symfony</li>
			</ul>
			
			<ol>
				<li>Git</li>
				<li>MySQL</li>
				<li>API REST</li>
				<li>Docker</li>
				<li>Agile/Scrum</li>
			</ol>
		</div>

		<div class="experience">
			<h2 style="margin-bottom: 10px;">Parcours</h2>


			<table style="border-collapse: collapse;">
				<thead style="text-align: left;">
					<th>Année</th>
					<th>Parcours</th>
					<th>Organisation</th>
				</thead>
				<tbody style="margin-top: 10px;">
					<tr>
						<td>2025 - Présent</td>
						<td>Alternance - Développeur Web</td>
						<td>Safran Electronics & Defense</td>
					</tr>
					<tr>
						<td>2023 - Présent</td>
						<td>Développeur Web</td>
						<td>42Paris</td>
					</tr>
					<tr>
						<td>2020 - 2023</td>
						<td>Développeur Freelance</td>
						<td style="border: 2px solid #424242 !important;">Paris</td>
					</tr>
				</tbody>
			</table>
		</div>
		
		<p>Contact: soelalou@student.42.fr</p>
	</div>
</body>